<!DOCTYPE html>
<html>
    <head>
        <title>Yolognese</title>
        <link rel="stylesheet" type="text/css" href="/style/ding.css">
        <link rel="icon" type="image/x-icon" href="/img/abstrakter-gruener-aquarell-spritzerfleckbeschaffenheitshintergrundentwurf_1017-28788.jpg">
        <script src="/scripts/action.js"></script>
    </head>
    <body onload="boxGlow()">
        <section id="section1">

            <h1 id="box">This is a Heading</h1>
            <div id="centerfold">
                <p id="extra"> there we go centered</p>
            </div>
        </section>

        <hr>
        <p>Click the following button to see the function in action</p>  
        <input type = "button" onclick = "boxGlow()" value = "Display">
        
        <a href="" id="a">click here to download your file</a>
        <button onclick="download('file text', 'myfilename.txt', 'text/plain')">Create file</button>

        <!-- this is a comment -->
        <div id="mySidenav" class="sidenav">
            <a href="reference1.html" id="reference">References</a>
            <a href="blog.html" id="blog">Blog</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
        </div>
        <p>My favorite color is <del>blue</del> red.</p>
        
        <button onclick="document.getElementById('myImage').src='/img/Vorderseite.png'">Do something</button>
        <img id="myImage" src="/img/abstrakter-gruener-aquarell-spritzerfleckbeschaffenheitshintergrundentwurf_1017-28788.jpg" style="width:200px" >
        <button onclick="document.getElementById('myImage').src='/img/abstrakter-gruener-aquarell-spritzerfleckbeschaffenheitshintergrundentwurf_1017-28788.jpg'">Go Back</button>

    </body>
</html>
